# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>


# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=
TENDERLY_USERNAME=
ETHERSCAN_KEY=


# LOCAL
ETH_NODE_URI_LOCALHOST=http://localhost:9545
MNEMONIC_LOCALHOST=test test test test test test test test test test test junk

# LOCAL OPTIMISM
ETH_NODE_URI_OPTIMISTIC_LOCALHOST=http://localhost:8545
MNEMONIC_OPTIMISTIC_LOCALHOST=test test test test test test test test test test test junk